# lojasBr

./: pom.xml
src/main/java/com/lojasbrasileiras/lojasbr/: LojasbrApplication.java
src/main/java/com/lojasbrasileiras/lojasbr/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lojasbrasileiras/lojasbr/core/exception/: AuthenticationException.java  UnauthorizedException.java
src/main/java/com/lojasbrasileiras/lojasbr/product/controller/: ProductController.java
src/main/java/com/lojasbrasileiras/lojasbr/product/dto/: ProductDto.java
src/main/java/com/lojasbrasileiras/lojasbr/product/model/: Product.java
src/main/java/com/lojasbrasileiras/lojasbr/product/repository/: ProductRepository.java
src/main/java/com/lojasbrasileiras/lojasbr/product/service/: ProductService.java
src/main/java/com/lojasbrasileiras/lojasbr/security/config/: SecurityConfig.java
src/main/java/com/lojasbrasileiras/lojasbr/security/controller/: AuthController.java
src/main/java/com/lojasbrasileiras/lojasbr/security/dto/: TokenResponseDTO.java
src/main/java/com/lojasbrasileiras/lojasbr/security/exception/: AuthenticationException.java  UnauthorizedException.java
src/main/java/com/lojasbrasileiras/lojasbr/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/lojasbrasileiras/lojasbr/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/lojasbrasileiras/lojasbr/security/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/lojasbrasileiras/lojasbr/security/util/: PasswordEncoderConfig.java
src/main/java/com/lojasbrasileiras/lojasbr/shoppingCart/controller/: ShoppingCartController.java
src/main/java/com/lojasbrasileiras/lojasbr/shoppingCart/dto/: ShoppingCartDto.java
src/main/java/com/lojasbrasileiras/lojasbr/shoppingCart/model/: ShoppingCart.java
src/main/java/com/lojasbrasileiras/lojasbr/shoppingCart/repository/: ShoppingCartRepository.java
src/main/java/com/lojasbrasileiras/lojasbr/shoppingCart/service/: ShoppingCartService.java
src/main/java/com/lojasbrasileiras/lojasbr/supplier/controller/: SupplierController.java
src/main/java/com/lojasbrasileiras/lojasbr/supplier/dto/: SupplierDto.java  SupplierRegisterDTO.java  SupplierResponseDTO.java
src/main/java/com/lojasbrasileiras/lojasbr/supplier/mapper/: SupplierMapper.java
src/main/java/com/lojasbrasileiras/lojasbr/supplier/model/: Supplier.java
src/main/java/com/lojasbrasileiras/lojasbr/supplier/repository/: SupplierRepository.java
src/main/java/com/lojasbrasileiras/lojasbr/supplier/service/: SupplierService.java
src/main/java/com/lojasbrasileiras/lojasbr/user/controller/: UserController.java
src/main/java/com/lojasbrasileiras/lojasbr/user/dto/: UserDto.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/lojasbrasileiras/lojasbr/user/mapper/: UserMapper.java
src/main/java/com/lojasbrasileiras/lojasbr/user/model/: User.java
src/main/java/com/lojasbrasileiras/lojasbr/user/repository/: UserRepository.java
src/main/java/com/lojasbrasileiras/lojasbr/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/lojasbrasileiras/lojasbr/: LojasbrApplicationTests.java
